<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #000000;
        color: rgb(12, 12, 12);
      }
      :root {
        --form-height: 350px;
        --form-width: 270px;
      }
      div.container {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      div.login_form {
        height: var(--form-height);
        width: var(--form-width);
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;

        /* box-shadow: 0 0 10px #fff; */
      }
      .login_form::before {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;

        background: linear-gradient(
          135deg,
          #cd84f1,
          #32ff7e,
          #f53b57,
          #fffa65,
          #fd9644,
          #4b7bec
        );
        background-size: 400%;
        width: 100%;
        height: 100%;
        animation: moving-gradient 20s linear infinite;
        border-radius: 10px;
      }
      @keyframes moving-gradient {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 400% 0;
        }
        100% {
          background-position: 0 0;
        }
      }
      input {
        width: 16vw;
        background: transparent;
        outline: none;
        border-radius: 23px;
        box-shadow: 0 0 4px rgb(24, 24, 24);
        padding: 5px 10px;
        margin-top: 20px;
        border: none;
        transition: box-shadow 0.3s ease;
        z-index: 2;
      }
      input[placeholder]:focus {
        box-shadow: 0 0 10px #000;
        z-index: 2;
      }
      .btn:hover {
        box-shadow: 0 0 10px #000;
        z-index: 2;
      }

      h2,
      h3 {
        background-color: transparent;
        z-index: 2;
      }
      h3 {
        letter-spacing: 2px;
        margin-top: 30px;
        z-index: 2;
      }
      button#btn {
        font-size: 0.9rem;
        color: rgb(12, 12, 12);
        margin-top: 20px;
        padding: 3px 10px;
        background: transparent;
        box-shadow: 0 0 4px rgb(31, 30, 30);
        border-radius: 23px;
        cursor: pointer;
        width: 6vw;
        outline: none;
        border: none;
        z-index: 2;
      }
      div.already {
        z-index: 2;
        margin-top: 20px;
        background-color: transparent;
      }
      div a {
        text-decoration: none;
        background-color: transparent;
      }
      span {
        z-index: 999;
        color: white;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="login_form">
        <h2>Made by Anil Thakor</h2>
        <h3>Login</h3>
        <input
          type="text"
          placeholder="Username"
          id="myText"
          onfocusout="userValidate()"
        />

        <input type="password" placeholder="Password" id="myPswd"/ >
        <button type="submit" id="btn" onclick="passwdValidate()">Login</button>
        <div class="already"><a href="#">Already have an account?</a></div>
        <p
          id="done"
          style="z-index: 1; color: white; background-color: transparent"
          ;
        ></p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
